This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            661 strings with 7987 characters,
and the built_in function-call counts, 8089 in all, are:
= -- 545
> -- 470
< -- 0
+ -- 191
- -- 176
* -- 547
:= -- 1161
add.period$ -- 16
call.type$ -- 15
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 682
empty$ -- 637
format.name$ -- 188
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 173
newline$ -- 51
num.names$ -- 30
pop$ -- 381
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 201
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 145
