This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 7 entries,
            2850 wiz_defined-function locations,
            625 strings with 6071 characters,
and the built_in function-call counts, 3909 in all, are:
= -- 258
> -- 239
< -- 0
+ -- 97
- -- 90
* -- 271
:= -- 571
add.period$ -- 7
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 328
empty$ -- 294
format.name$ -- 97
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 85
newline$ -- 27
num.names$ -- 14
pop$ -- 182
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 91
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 68
