This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 14 entries,
            2850 wiz_defined-function locations,
            660 strings with 7531 characters,
and the built_in function-call counts, 7001 in all, are:
= -- 493
> -- 348
< -- 0
+ -- 143
- -- 128
* -- 446
:= -- 996
add.period$ -- 17
call.type$ -- 14
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 616
empty$ -- 606
format.name$ -- 140
if$ -- 1438
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 144
newline$ -- 48
num.names$ -- 28
pop$ -- 324
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 187
swap$ -- 277
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 138
