This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: references.bib
You've used 24 entries,
            2785 wiz_defined-function locations,
            685 strings with 9804 characters,
and the built_in function-call counts, 12705 in all, are:
= -- 899
> -- 698
< -- 1
+ -- 285
- -- 260
* -- 847
:= -- 1817
add.period$ -- 26
call.type$ -- 24
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1064
empty$ -- 999
format.name$ -- 279
if$ -- 2574
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 268
newline$ -- 77
num.names$ -- 48
pop$ -- 564
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 363
swap$ -- 530
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 75
width$ -- 26
write$ -- 227
